REACT_APP_CHEC_PUBLIC_KEY = pk_test_35306d3e39832c80f080ad772315eebe21a5bc8dc7adc

REACT_APP_STRIPE = pk_test_51JrNg2Huxvc833YrHmB35ab9dTAkgUCLWwIpzEvjEJwnHGKoDHTheVyYsPUbLcyUF4LqKat08Sz0ngGiyHY21f0g005d65Phwe
